*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    height: 10vh;
    background-color: rgb(204, 51, 153);
    display: flex;
}

.mobilemenu{
    display: none;
}

.navicons{
    display: none;
}

.logo{
    width: 56px;
    height: 56px;
    padding: 10px;
    /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; */
}

.logo img{
    border-radius: 1px;
    /* padding: 20px; */
    width: 100%;
    height: 100%;
    box-shadow: 3px  3px 2px rgb(61, 15, 46);
}
/* To have the titles in a horizontal way its better to group 
them and in my case its in UL then give them the flex display */
nav ul{
    position: relative;
    /* list-style: none; */
    padding: 20px;
    width: 80%;
    height: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    /* flex-direction: column;  */
}

nav ul li{
    position: relative;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
}

.title{
    font-size: 18px;
    text-transform: uppercase;
    /* font-weight: bold; */
    color: #faebf5;
    /* text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit; */
    text-shadow: 2px 3px 2px rgb(61, 15, 46);
}
/* The responsive part of the   */
@media screen and (max-width: 800px){
    nav{
        position: relative;
    }

    .navicons{
        display: block;
    }

    .mobilemenu{
        display: block; 
        margin: 10px;
        position: absolute;
        top: 20%;
        right: 2%;
        transform: translate(-2%,-20%);
        cursor: pointer;
   }
   .mobilemenu i{
       color: #faebf5;
       font-size: 1.3rem;
       text-shadow: 2px 3px 2px rgb(61, 15, 46);
   }

    nav ul{
        /* display: none; */
        position: fixed;
        background-color: rgb(204, 51, 153);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: flex-start;        
        flex-direction: column;     
    }

    nav ul li{
        margin-left: 30%;
    }
    
    nav ul li a{
        display: flex;
         font-size: 18px;  
    }

    nav ul li a .navicons{
        overflow: hidden;
        width: 60px;
        height: 40px;
        text-align: center;
        margin-right: 20px;
        text-align: center;
    }

    nav ul li a .navicons .fa{
        width: 100%;
        height: 100%;
        line-height: 40px;
        font-size: 26px;
        color: #faebf5;
        text-shadow: 2px 3px 2px rgb(61, 15, 46);
        transition: 0.6s;
    }

    nav ul li a .navicons .fa:last-child{
        color:  #f5d6eb;
        text-shadow: 3px 4px 10px rgb(250, 235, 245);
    }

    nav ul li a:hover .navicons .fa{
        transform: translateY(-100%);
    }
    nav ul li a:hover .navicons .fa:last-child{
        transform: translateY(-100%);
    }

    nav ul li a .title{
        position: relative;
        top: 10px;
        height: 25px;
        width: 100%;
        display: block;
        overflow: hidden;
    }

    nav ul li a .title span{
        position: relative;
        display: block;
        /* font-size: 18px; */
        line-height: 25px;
        transition: 0.5s;
    }

    nav ul li a .title span::before{
        content: attr(data-text);
        position: absolute;
        color:  #f5d6eb;
        text-shadow: 3px 4px 10px rgb(250, 235, 245);
        top: -100%;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    nav ul li a:hover .title span{
        transform: translateY(20px);
    }
}